export default {
  navHome: 'Välitoimisto Oy',
  navHomeUrl: '/en',
  navCalculator: 'Calculator',
  navCalculatorUrl: '/en/calculator',
  navBookkeeping: 'Bookkeeping',
  navBookkeepingUrl: '/en/bookkeeping',
  navContact: 'Contact',
  navContactUrl: '/en/contact',
  navSendData: 'Send Data',
  navSendDataUrl: '/en/send-data',
  navTerms: 'Terms of Service',
  navTermsUrl: '/en/terms',

  localeEN: 'English',
  localeFI: 'Suomi',
  localeET: 'Eesti keel',

  formAddress: 'Address',
  formAllowanceFullDay: 'Daily allowance (51€)',
  formAllowanceKm: 'Mileage reimbursement (0.57€ / km)',
  formAllowanceMeal: 'Meal allowance (12.75€)',
  formAllowancePartialDay: 'Partial day allowance (24€)',
  formBankBIC: 'Bank BIC',
  formBankIBAN: 'Bank account number',
  formCompanyName: 'Company name',
  formCompanyY: 'Company registration number',
  formEmail: 'Email',
  formExpenseReport: 'Expense report',
  formExpenseReportInfo: 'Download [sample file](/doc/matkalasku-ja-kululomake.xls)',
  formFirstName: 'First name',
  formInvoiceRecipient: 'Invoice recipient',
  formJobDescription: 'Job description and explanation',
  formLastName: 'Last name',
  formObjectNumberAddress: 'Object number/address',
  formOtherInfo: 'Other explanation',
  formPaymentDeadlineInDays: 'Payment deadline in days',
  formPercent: 'Advance tax percentage',
  formPersonIdc: 'Personal identification code',
  formPhone: 'Phone number',
  formPrice: 'Total work cost for which to invoice',
  formPriceInfo: 'Minimum 1000€',
  formSalaryRecipient: 'Salary recipient',
  formServicePrice: 'Service price',
  formTaxCertificate: 'Income tax certificate',
  formTaxCertificateInfo: 'As a PDF file',
  formTaxNumber: 'Tax number',
  formType: 'Type',
  formTypeEmployee: 'Employee',
  formTypeLightEntrepreneur: 'Light entrepreneur',

  formCalculatorSum: 'Payment to account',
  formCalculatorError: 'The submitted data is incorrect!',

  formSend: 'Send',
  formSuccess: 'Thank you!',
  formSuccessMessage: 'Your information has been submitted, and we will contact you.',
  formError: 'Error!',
  formErrorMessage: 'There was an error submitting your information. Please try again.'
}
