export default {
  navHome: 'Välitoimisto Oy',
  navHomeUrl: '/',
  navCalculator: 'Kalkulaator',
  navCalculatorUrl: '/kalkulaator',
  navBookkeeping: 'Raamatupidamisteenus',
  navBookkeepingUrl: '/raamatupidamine',
  navContact: 'Kontakt',
  navContactUrl: '/kontakt',
  navSendData: 'Saada andmed',
  navSendDataUrl: '/saada-andmed',
  navTerms: 'Tingimused',
  navTermsUrl: '/tingimused',

  localeEN: 'English',
  localeFI: 'Suomi',
  localeET: 'Eesti keel',

  formAddress: 'Aadress',
  formAllowanceFullDay: 'Lähetusraha - täispäev (51€)',
  formAllowanceKm: ' Sõiduauto kasutamise hüvitis (0,57€ / km)',
  formAllowanceMeal: 'Söögiraha (12,75€)',
  formAllowancePartialDay: 'Lähetusraha - osapäev (24€)',
  formBankBIC: 'Panga BIC',
  formBankIBAN: 'Panga kontonumber',
  formCompanyName: 'Äriühingu nimi',
  formCompanyY: 'Äriühingu registrikood',
  formEmail: 'E-post',
  formExpenseReport: 'Lähetuskulude aruanne',
  formExpenseReportInfo: 'Laadi alla [näidisfail](/doc/matkalasku-ja-kululomake.xls)',
  formFirstName: 'Eesnimi',
  formInvoiceRecipient: 'Arve saaja',
  formJobDescription: 'Töö kirjeldus ja selgitus',
  formLastName: 'Perekonnanimi',
  formObjectNumberAddress: 'Objekti number/aadress',
  formOtherInfo: 'Muu selgitus',
  formPaymentDeadlineInDays: 'Maksetähtaeg päevades',
  formPercent: 'Tulumaksu protsent',
  formPersonIdc: 'Isikukood',
  formPhone: 'Telefoninumber',
  formPrice: 'Töö hind kokku mis summas arve esitada',
  formPriceInfo: 'Minimaalselt 1000€',
  formSalaryRecipient: 'Palga saaja',
  formServicePrice: 'Teenuse hind',
  formTaxCertificate: 'Tulumaksukaart',
  formTaxCertificateInfo: 'PDF failina',
  formTaxNumber: 'Veronumber',
  formType: 'Tüüp',
  formTypeEmployee: 'Töötaja',
  formTypeLightEntrepreneur: 'Kergettevõtja',

  formCalculatorSum: 'Tasu kontole',
  formCalculatorError: 'Esitatud andmed on valed!',

  formSend: 'Saada',
  formSuccess: 'Täname!',
  formSuccessMessage: 'Teie andmed on edastatud ja me võtame teiega ühendust.',
  formError: 'Viga!',
  formErrorMessage: 'Teie andmete edastamisel tekkis viga. Palun proovige uuesti.'
}
