export default {
  navHome: 'Välitoimisto Oy',
  navHomeUrl: '/fi',
  navCalculator: 'Laskin',
  navCalculatorUrl: '/fi/laskin',
  navBookkeeping: 'Kirjanpito',
  navBookkeepingUrl: '/fi/kirjanpito',
  navContact: 'Yhteystiedot',
  navContactUrl: '/fi/yhteystiedot',
  navSendData: 'Lähetä tiedot',
  navSendDataUrl: '/fi/laheta-tiedot',
  navTerms: 'Yleiset sopimusehdot',
  navTermsUrl: '/fi/sopimusehdot',

  localeEN: 'English',
  localeFI: 'Suomi',
  localeET: 'Eesti keel',
  localeRU: 'Русский',

  formAddress: 'Osoite',
  formAllowanceFullDay: 'Kokopäiväraha (51€)',
  formAllowanceKm: 'Kilometrikorvaus (0,57€ / km)',
  formAllowanceMeal: 'Aterikorvaus (12,75€)',
  formAllowancePartialDay: 'Osapäiväraha (24€)',
  formBankBIC: 'Pankkitilin BIC',
  formBankIBAN: 'Pankkitili',
  formCompanyName: 'Yrityksen tai yhteisön nimi',
  formCompanyY: 'Yrityksen ta yhteisön Y-tunnus',
  formEmail: 'Sähköposti',
  formExpenseReport: 'Matkalasku ja kululomake',
  formExpenseReportInfo: 'Lataa [mallitiedosto](/doc/matkalasku-ja-kululomake.xls)',
  formFirstName: 'Edunimi',
  formInvoiceRecipient: 'Lasku saaja',
  formJobDescription: 'Työnkuvaus ja selitys',
  formLastName: 'Sukunimi',
  formObjectNumberAddress: 'Työmaan osoite / numero',
  formOtherInfo: 'Muu selvitys',
  formPaymentDeadlineInDays: 'Maksuehdot',
  formPayroll: 'Palkajakso',
  formPayrollEnd: 'Päätymispvm',
  formPayrollStart: 'Aloituspvm',
  formPercent: 'Ennakkovero prosentti',
  formPersonIdc: 'Henkilötunnus',
  formPhone: 'Puhelinnumero',
  formPrice: 'Työn kokonaishinta, laskutettava summa',
  formPriceInfo: 'Vähintään 1000€',
  formSalaryRecipient: 'Palkan saaja',
  formServicePrice: 'Palvelun hinta',
  formTaxCertificate: 'Verokaart',
  formTaxCertificateInfo: 'Pdf-tiedostona',
  formTaxNumber: 'Veronumber',
  formType: 'Tyyppi',
  formTypeEmployee: 'Työntekijä',
  formTypeLightEntrepreneur: 'Kevytyrittäjä',

  formCalculatorSum: 'Maksu tilille',
  formCalculatorError: 'Annetu tiedot ovat virhellisiä!',

  formSend: 'Lähettää',
  formSuccess: 'Kiitos!',
  formSuccessMessage: 'Tietosi on lähetetty ja otamme sinuun yhteyttä.',
  formError: 'Virhe!',
  formErrorMessage: 'Tietojesi siirtämisessä tapahtui virhe. Yritä uudelleen.'
}
