export default {
  navHome: 'Välitoimisto Oy',
  navHomeUrl: '/ru',
  navCalculator: 'Калькулятор',
  navCalculatorUrl: '/ru/kalkulyator',
  navBookkeeping: 'Бухгалтерский учет',
  navBookkeepingUrl: '/ru/bukhgalterskiy-uchet',
  navContact: 'Контакты',
  navContactUrl: '/ru/kontakty',
  navSendData: 'Отправить данные',
  navSendDataUrl: '/ru/otpravit-dannye',
  navTerms: 'Условия использования',
  navTermsUrl: '/ru/usloviya-ispolzovaniya',

  localeEN: 'English',
  localeFI: 'Suomi',
  localeET: 'Eesti keel',
  localeRU: 'Русский',

  formAddress: 'Адрес',
  formAllowanceFullDay: 'Суточные (51€)',
  formAllowanceKm: 'Компенсация за километраж (0.57€ / км)',
  formAllowanceMeal: 'Пособие на питание (12.75€)',
  formAllowancePartialDay: 'Частичные суточные (24€)',
  formBankBIC: 'БИК банка',
  formBankIBAN: 'Номер банковского счета',
  formCompanyName: 'Название компании',
  formCompanyY: 'Регистрационный номер компании',
  formEmail: 'Электронная почта',
  formExpenseReport: 'Отчет о расходах',
  formExpenseReportInfo: 'Скачать [образец файла](/doc/matkalasku-ja-kululomake.xls)',
  formFirstName: 'Имя',
  formInvoiceRecipient: 'Получатель счета',
  formJobDescription: 'Описание работы и объяснение',
  formLastName: 'Фамилия',
  formObjectNumberAddress: 'Номер объекта/адрес',
  formOtherInfo: 'Другое объяснение',
  formPaymentDeadlineInDays: 'Срок оплаты в днях',
  formPayroll: 'Начисление заработной платы',
  formPayrollEnd: 'Дата окончания',
  formPayrollStart: 'Дата начала',
  formPercent: 'Процент авансового налога',
  formPersonIdc: 'Код личной идентификации',
  formPhone: 'Номер телефона',
  formPrice: 'Стоимость работы',
  formPriceInfo: 'Минимум 1000€',
  formSalaryRecipient: 'Получатель зарплаты',
  formServicePrice: 'Стоимость услуги',
  formTaxCertificate: 'Сертификат о подоходном налоге',
  formTaxCertificateInfo: 'В виде PDF файла',
  formTaxNumber: 'Налоговый номер',
  formType: 'Тип',
  formTypeEmployee: 'Сотрудник',
  formTypeLightEntrepreneur: 'Легкий предприниматель',

  formCalculatorSum: 'Платеж на счет',
  formCalculatorError: 'Предоставленные данные неверны!',

  formSend: 'Отправить',
  formSuccess: 'Спасибо!',
  formSuccessMessage: 'Ваша информация была отправлена, и мы свяжемся с вами.',
  formError: 'Ошибка!',
  formErrorMessage: 'Произошла ошибка при отправке вашей информации. Пожалуйста, попробуйте еще раз.'
}
